# MoodDiary

./: .gitignore  LICENSE  README.md  pom.xml
Frontend/: pom.xml
Frontend/src/main/java/: module-info.java
Frontend/src/main/java/com/example/mooddiary/: HelloApplication.java
Frontend/src/main/resources/com/example/mooddiary/: hello-view.fxml
backend/: .dockerignore  Dockerfile  app.py  docker-compose.yml  requirements.txt
backend/myenv/: pyvenv.cfg
frontend/: diary_entries.json
frontend/src/main/java/org/example/frontend/: ArchiveController.java  DashboardController.java  DiaryPageController.java  HelloApplication.java  SidebarController.java  StatisticsController.java
frontend/src/main/resources/org/example/frontend/: archive.fxml  dashboard.fxml  diary-page.fxml  hello-view.fxml  sidebar.fxml  statistics.fxml  style.css
src/main/java/com/example/mooddiary/: HelloController.java
