<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.frontend.StatisticsController" styleClass="root" spacing="20">
    <Label text="Emotion Statistics" styleClass="header-label"/>
    <VBox styleClass="chart-box" spacing="10">
        <PieChart fx:id="emotionChart"/>
    </VBox>
    <HBox spacing="10">
        <VBox styleClass="card" spacing="5">
            <Label text="Thoughts Shared" styleClass="card-title"/>
            <Label fx:id="thoughtsShared" text="N/A" styleClass="card-value"/>
        </VBox>
        <VBox styleClass="card" spacing="5">
            <Label text="Most Felt Emotion" styleClass="card-title"/>
            <Label fx:id="mostFeltEmotion" text="N/A" styleClass="card-value"/>
        </VBox>
    </HBox>
</VBox>
